{
  "name": "恩施富硒茶官网",
  "short_name": "恩施茶叶",
  "description": "恩施富硒茶官方网站，提供优质富硒茶叶产品和茶文化信息",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-screen.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "platform": "narrow",
      "label": "恩施富硒茶首页"
    },
    {
      "src": "/screenshots/product-page.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "platform": "narrow",
      "label": "茶叶产品展示页"
    }
  ],
  "categories": ["shopping", "food", "lifestyle"],
  "lang": "zh-CN",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "产品列表",
      "short_name": "产品",
      "description": "浏览所有茶叶产品",
      "url": "/products",
      "icons": [{ "src": "/icons/products.png", "sizes": "192x192" }]
    },
    {
      "name": "联系我们",
      "short_name": "联系",
      "description": "联系我们购买茶叶",
      "url": "/contact",
      "icons": [{ "src": "/icons/contact.png", "sizes": "192x192" }]
    }
  ]
} 